DATABASE_URL=postgresql://postgres:postgres@localhost:5432/places
REDIS_URL=redis://localhost:6379
GOOGLE_API_URL=https://maps.googleapis.com/maps/api/place
GOOGLE_API_KEY=ask-kiril.georgiev.sf@gmail.com
JWT_SECRET=secret